{
    "name": "lifespikes/laravel-bare",
    "version": "v0.8.96",
    "require-dev": {
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "LifeSpikes\\LaravelBare\\": "src"
        },
        "files": [
            "src/Bootstrap/Functions.php"
        ]
    }
}
